OpenData.WebUI/YMapsML/ymaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ymaps="http://maps.yandex.ru/ymaps/1.x" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://maps.yandex.ru/ymaps/1.x" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml.xsd"/>
	<!--===============================================-->
	<xs:element name="ymaps">
		<xs:annotation>
			<xs:documentation>Корневой элемент для экземляра ymaps</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ymaps:_Extension" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ymaps:GeoObjectCollection" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!--===============================================-->
	<xs:element name="_Extension" type="ymaps:AbstractExtensionType" abstract="true"/>
	<xs:complexType name="AbstractExtensionType" abstract="true">
		<xs:annotation>
			<xs:documentation>Базовый тип для расширения YMapsML документа</xs:documentation>
		</xs:annotation>
	</xs:complexType>

	<!--===============================================-->
	<xs:element name="GeoObject" type="ymaps:GeoObjectType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="GeoObjectType">
		<xs:annotation>
			<xs:documentation>Объект с которым ассоциирована геоинформация и который может быть показан на фоне карты </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="gml:_Geometry"/>
					<xs:element ref="ymaps:style" minOccurs="0"/>
					<xs:element ref="ymaps:attribution" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:element name="GeoObjectCollection" type="ymaps:GeoObjectCollectionType" abstract="false" substitutionGroup="gml:_FeatureCollection"/>
	<xs:complexType name="GeoObjectCollectionType" abstract="false">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element ref="ymaps:style" minOccurs="0"/>
					<xs:element ref="ymaps:attribution" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--===============================================-->
	<xs:element name="AnyMetaData" type="ymaps:AnyMetaDataType" substitutionGroup="gml:_MetaData">
		<xs:annotation>
			<xs:documentation>Любые метаданные</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AnyMetaDataType" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="gml:AbstractMetaDataType">
				<xs:sequence>
					<xs:any processContents="lax" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!--===============================================-->
	<xs:element name="style" type="xs:string"/>
	<xs:element name="attribution" type="xs:string"/>

</xs:schema>